spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/database?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
spring.datasource.username=quanlt
spring.datasource.password=admin
logging.level.root=WARN
server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
# by Quan LT